.div-card {
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh; 
    padding-top: 50px; 
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: auto;
    background-color: var(--bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0, 0, 0.2);
    margin: 20px;
}

.card .img {
    height: 200px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: auto;
}

.card .img img {
    width: auto;
    max-height: 100%;
    object-fit: cover; 
}

.card-content {
    padding: 16px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #000;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #161618;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: var(--bg);
    align-content: center;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 30%; 
    height: 60%;
    border-radius: 8px;
    position: relative;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
